sonar.projectKey=kchason_case-validation-action
sonar.organization=kchason

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=case-validation-action

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8